<!DOCTYPE html>
<html>


<!-- HEAD -->

<head style="margin-left:80px; margin-right:80px;">
<meta name="viewport" content="user-scalable=no, width=device-width" />
<link rel="stylesheet" href="style.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<title>VEDA</title>
</head>


<!-- BODY -->
<div class="header">
<body style="margin-left:80px; margin-right:80px; max-height:400px;" >
  <a id="HOME"></a>

    <div style="font-size:150px;" class="fronttext2">H E L I O S</div>
    <br>
    <div style="font-size:70px;" class="fronttext">Hierarchially Enabled Long-Range Internet OverSeas <br></div>
 </div>


<!-- NAVBAR -->


<div id="navbar">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <a href="#HOME" id="home">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp| Home |&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
  <a href="#UA" id="uniantenas">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp| Radios and Antennas |&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
  <a href="#MN" id="meshnetworks">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp| Mesh Networks |&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
  <a href="#LB" id="loonballons">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp| Balloons |&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
  <a href="#ABT" id="about">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp| About |&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
</div>

<!-- TEXT TILL MAP -->
<div style="padding:15px 15px  150px;font-size:30px;">
  <br>
<div class="yeet">


  <p><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspH.E.L.I.O.S.</b>, meaning hierarchially enabled long distance internet <u>overseas</u>, is a project built with one thing in mind, being able to have access to the internet in a no-cell area, in this case, oceanic areas where there is no connection cell towers in range.</b></p>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAs developer of the project,<b>VEDA</b> has come up with three <u>main</u> ideas, to allow virtually anyone, that is at sea, to connect to a WiFi transmitter, allowing humanity to have an even greater possibility of surviving the harsh conditions traveling at sea can bring.<br>
  <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThe main three ideas are:<br>
  &nbsp&nbsp&nbsp&nbsp1. Radios and Antennas (that send signals from the ground to either other ships's own antennas or to balloons).<br>
  &nbsp&nbsp&nbsp&nbsp2. Mesh Network (which will allow a better connection between the antennas, the ships and the balloons).<br>
  &nbsp&nbsp&nbsp&nbsp3. Balloons (balloons placed in a precise position in the upper atmoshere that allow omnidirectional signal sending and wifi transmision via an unidirectional antenna that is facing downwords, with the emitter being the shape of a large cone).
</div>
<br>
<!-- MAP -->

<!-- <div id="googleMap" style="width:100%;height:300px;"></div><br> -->


<!-- UNIDIRECTIONAL ANTENNAS -->

<br>
<a id="UA"></a>

<div data-aos="zoom-in"><hr></div>
<br>

<div style="font-size:90px;" class="fronttext3" data-aos="fade-down"> &nbsp RADIOS AND ANTENNAS

</div>
<div class="box1" data-aos="zoom-in">
<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspInitially we wanted to use radio communication between the balloons, but soon, we realised that, at such great altitudes, the balloons would have a clear line of sight between them, air dencity and turbulence would not be a problem.<br>
<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThen, we figured we could get much higher data transfer speeds by communicating over an optical link instead of a radio one.<br>
<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIn the end, we ended up using an initial radio broadcast to figure out which two balloons are closest to each other.&nbsp&nbsp&nbspAfter we aquire both data sets we direct a laser reciever / transmiter pair from both balloons to each other, thus establishing a much more reliable and faster data connection, than radio, between the two.<br>
<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBy using multiple such pairs of recievers / transmiters on each balloon, we could create a high density mesh network that can be deployed in the aid of a user in the middle of the ocean, which is nowere near any other form of radio / optical communication.
</div>

<br>
<a id="MN"></a>
<br>
<div data-aos="zoom-in"><hr></div>
<br>



<!-- MESH NETWORKS -->




<div class="meshnetworks">
  <div style="font-size:90px;" class="fronttext3" data-aos="fade-down"g> &nbsp MESH NETWORKS
  </div>

<div class="bx1" style="font-size:30px;" data-aos="fade-left"><p></p>
&nbsp Here we have a simulation, at real scale, of a MESH connection between some balloons and boats on a diameter of 1300 km. <p></p> &nbsp We took into consideration the Earth’s curvature, so that the antennas could connect to each other.</div>
<img src="1_network1.png" alt="" class="cat" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="2700" data-aos-delay = "270">
<div class="bx2" style="font-size:30px;" data-aos="fade-right"><p></p>
&nbsp Moving on to the next step, we simulated the connection between a balloon situated at a stratospheric level ( about 20 km above water level) and a boat. <p></p>&nbsp   As it can be seen, there is a small chance that an interference might occur during the link-up.
</div>
<img src="2_ground2baloon.png" alt="" class="cat2" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="2700" data-aos-delay = "270">
<div class="bx3" style="font-size:30px;" data-aos="fade-left"><p></p>
&nbsp Here are 2 baloons that communicate with each other.<p></p> &nbspAt this high altitude there is nothing that could bother the connection, not even airplanes, due to their lower flying level.
</div>
<img src="3_B2B.png" alt="" class="cat3" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="2700" data-aos-delay = "270">
<div class="bx4" style="font-size:30px;" data-aos="fade-right"><p></p>
&nbsp This is the most challenging connection of all, between 2  boats.<p></p>&nbsp For a better range of action, the antenna must have a higher altitude ( about 200 m height for 80 km sea length ), for which we are using a drone.
</div>
<img src="4_ship2ship.png" alt="" class="cat4" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="2700" data-aos-delay = "270">
<!-- <img src="1_network1.png" alt="" > -->
</div>

<br>
<a id="LB"></a>
<br>
<div data-aos="zoom-in">
<hr></div>
<br>



<!-- BALLOONS -->



<div class="loonballoons">
  <div style="font-size:90px;" class="fronttext3" data-aos="fade-down"> &nbsp BALLOONS

  </div>
<div class="textloons" style="font-size:22px; word-spacing: -0.1em; line-height: 100%;" ><br>
  <div class="box1loons" data-aos="fade-right">
    <p></p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThe balloons travel above airplanes and weather events, at aproximately 20km.<br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThese balloons, exclusively, can fly above all oceans from a launch site.<br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPredictive models of the winds and an autonomous decision-making algorithm moves
each balup or down a layer blowing from the right direction.<br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspA group of balloons creates a network that provides WiFi to people in a range of 40km,
in the same way a group of towers on the ground forms a terrestrial network.<br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThe only difference is that these specific air " towers " are constantly moving with the winds.<br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAlgorithms have the job of keeping the balloons at an aproximately exact position
compared to the one they should be in in the first place, the range being always
variable with less than 1km away.<br><br>

  </div>

<div class="box2loons" data-aos="fade-left">
  <p></p>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEvery balis being tracked using GPS, constantly showing how far up it is and
  where, at any given moment. <br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp When a balis ready to be taken out of service, the lift
  gas keeping the balaloft is released and the flight capsule/basket
  lands in the water ( with the help of a parachute ).<br><br>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDescents are coordinated with the local air traffic control to land the balloon
  safely.<br><br>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspNaval recovery teams then collect it by finding its beacon signal which
  activates when contact with water is made, for reusal purposes.<br><br>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThe entire network can work fully automatically, efficiently routing connectivity
  across balloons and ground stations while taking in account balmotion,
  obstructions and weather events.
</div>
<div class="box21loons" data-aos="fade-left">
  <br>
  <br>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHow do they communicate between each other?<p></p>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThere's an antenna that transmits signals everywhere, which allows a balloon to
  identify the position of other balloons and also to receive the information if the nearest
  flight capsule is communicating with has wifi or not, being able to transmit the data to
  a different one.
</div>
<div class="box11loons" data-aos="fade-right">
  <br>
  <br>

  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHow does the connectivity work?<br><br>
  &nbsp&nbsp&nbsp&nbsp&nbsp1. Wireless signal is transmited to the nearest bal<br><br>
  &nbsp&nbsp&nbsp&nbsp&nbsp2. Signal is sent from a balto the next closest bal<br><br>
  &nbsp&nbsp&nbsp&nbsp&nbsp3. Users connect to the mobile network through the balloons <br><br>
</div>
</div>

  <div data-aos="zoom-in" class="sketchfab" data-aos-duration="2700" data-aos-delay = "270">


    <div class="sketchfab-embed-wrapper">
        <iframe position = "absolute" title="A 3D model" width="720px" height="580" src="https://sketchfab.com/models/9fcd7fcfdc1d4d2f827d2570b3d557ba/embed" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

    <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
        <a href="https://sketchfab.com/3d-models/loon-balloon-9fcd7fcfdc1d4d2f827d2570b3d557ba?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;"></a>

    </p>
    </div>




  <!-- <iframe position = "absolute" title="A 3D model" width="720px" height="580" src="https://sketchfab.com/models/9fcd7fcfdc1d4d2f827d2570b3d557ba/embed" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

  <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
  <a href="https://sketchfab.com/3d-models/balloon-9fcd7fcfdc1d4d2f827d2570b3d557ba?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;"></a>
  </p> -->
  </div>

</div>

<br>
<a id="ABT"></a>
<br>
<div data-aos="zoom-in"><hr></div>
<br>


<div class="about">
<div style="font-size:90px;" class="fronttext3" data-aos="fade-down">
  ABOUT OUR TEAM
</div>
<div style="font-size:90px;" class="fronttext3" data-aos="fade-down">
  <p></p>
  <p style="font-size:70px;" class="fronttext3" data-aos="fade-down">MEMBERS</p>
</div>
  <div class='container'>
    <ul>
      <li>
        <a class='normal' href='#'>
          <img src="Andrei.png" alt="" style="width:180px; height:178px;">
            <g>
              <path d='M 68.9708 24.8623 L 60.4554 2.3018 C 59.9641 0.7017 58.1628 -0.2583 56.5252 0.3817 L 1.9822 20.2222 C 0.3822 20.7022 -0.4179 22.6222 0.2222 24.2223 L 8.8624 47.7797 L 8.8624 35.1484 C 8.8624 29.5024 13.3425 24.8623 18.8857 24.8623 L 32.9442 24.8623 L 50.63 12.862 L 60.7829 24.8623 L 68.9708 24.8623 L 68.9708 24.8623 ZM 77.098 32.0625 L 18.8857 32.0625 C 17.2512 32.0625 16.0625 33.4511 16.0625 35.1484 L 16.0625 72.8491 C 16.0625 74.5477 17.2512 75.9375 18.8857 75.9375 L 77.098 75.9375 C 78.742 75.9375 79.9376 74.5477 79.9376 72.8491 L 79.9376 35.1484 C 79.9376 33.4511 78.742 32.0625 77.098 32.0625 L 77.098 32.0625 ZM 73.0626 68.0625 L 23.9375 68.0625 L 23.9375 61.0852 L 31.4704 43.7232 L 42.7696 57.6777 L 53.4138 46.8062 L 67.1695 41.9375 L 73.0626 55.0815 L 73.0626 68.0625 L 73.0626 68.0625 Z'></path>
            </g>
          </svg>
        </a>
        <div class='info'>
          <h3>NICOLA Andrei - Nicolae</h3>
          <p>Head of the electronics department, a dedicated and hardworking person, always striving towards perfection</p>
        </div>
      </li>
      <li>
        <a class='normal' href='#'>
          <img src="Vlad.png" alt="" style="width:180px; height:178px;">
          <!-- <svg viewBox='0 0 80 76' x='0px' y='0px'> -->
            <g>
              <path d='M 68.9708 24.8623 L 60.4554 2.3018 C 59.9641 0.7017 58.1628 -0.2583 56.5252 0.3817 L 1.9822 20.2222 C 0.3822 20.7022 -0.4179 22.6222 0.2222 24.2223 L 8.8624 47.7797 L 8.8624 35.1484 C 8.8624 29.5024 13.3425 24.8623 18.8857 24.8623 L 32.9442 24.8623 L 50.63 12.862 L 60.7829 24.8623 L 68.9708 24.8623 L 68.9708 24.8623 ZM 77.098 32.0625 L 18.8857 32.0625 C 17.2512 32.0625 16.0625 33.4511 16.0625 35.1484 L 16.0625 72.8491 C 16.0625 74.5477 17.2512 75.9375 18.8857 75.9375 L 77.098 75.9375 C 78.742 75.9375 79.9376 74.5477 79.9376 72.8491 L 79.9376 35.1484 C 79.9376 33.4511 78.742 32.0625 77.098 32.0625 L 77.098 32.0625 ZM 73.0626 68.0625 L 23.9375 68.0625 L 23.9375 61.0852 L 31.4704 43.7232 L 42.7696 57.6777 L 53.4138 46.8062 L 67.1695 41.9375 L 73.0626 55.0815 L 73.0626 68.0625 L 73.0626 68.0625 Z'></path>
            </g>
          </svg>
        </a>
        <div class='info'>
          <h3>NICOLAESCU Vlad</h3>
          <p>Next to Nicola Andrei, Vlad has proven himself out to be a very talented person and very important asset of the team </p>
        </div>
      </li>
      <li>
        <a class='normal' href='#'>
          <img src="ME!.png" alt="" style="width:180px; height:178px;">
            <g>
              <path d='M 68.9708 24.8623 L 60.4554 2.3018 C 59.9641 0.7017 58.1628 -0.2583 56.5252 0.3817 L 1.9822 20.2222 C 0.3822 20.7022 -0.4179 22.6222 0.2222 24.2223 L 8.8624 47.7797 L 8.8624 35.1484 C 8.8624 29.5024 13.3425 24.8623 18.8857 24.8623 L 32.9442 24.8623 L 50.63 12.862 L 60.7829 24.8623 L 68.9708 24.8623 L 68.9708 24.8623 ZM 77.098 32.0625 L 18.8857 32.0625 C 17.2512 32.0625 16.0625 33.4511 16.0625 35.1484 L 16.0625 72.8491 C 16.0625 74.5477 17.2512 75.9375 18.8857 75.9375 L 77.098 75.9375 C 78.742 75.9375 79.9376 74.5477 79.9376 72.8491 L 79.9376 35.1484 C 79.9376 33.4511 78.742 32.0625 77.098 32.0625 L 77.098 32.0625 ZM 73.0626 68.0625 L 23.9375 68.0625 L 23.9375 61.0852 L 31.4704 43.7232 L 42.7696 57.6777 L 53.4138 46.8062 L 67.1695 41.9375 L 73.0626 55.0815 L 73.0626 68.0625 L 73.0626 68.0625 Z'></path>
            </g>
          </svg>
        </a>
        <div class='info'>
          <h3>IOVA Alin - Petre</h3>
          <p> He has a very good eye for observing even the smallest mistakes. He is always making sure that the final project will be delivered without a scratch.</p>
        </div>
      </li>
      <li>
        <a class='normal' href='#'>
          <img src="Alex.png" alt="" style="width:180px; height:178px;">
            <g>
              <path d='M 68.9708 24.8623 L 60.4554 2.3018 C 59.9641 0.7017 58.1628 -0.2583 56.5252 0.3817 L 1.9822 20.2222 C 0.3822 20.7022 -0.4179 22.6222 0.2222 24.2223 L 8.8624 47.7797 L 8.8624 35.1484 C 8.8624 29.5024 13.3425 24.8623 18.8857 24.8623 L 32.9442 24.8623 L 50.63 12.862 L 60.7829 24.8623 L 68.9708 24.8623 L 68.9708 24.8623 ZM 77.098 32.0625 L 18.8857 32.0625 C 17.2512 32.0625 16.0625 33.4511 16.0625 35.1484 L 16.0625 72.8491 C 16.0625 74.5477 17.2512 75.9375 18.8857 75.9375 L 77.098 75.9375 C 78.742 75.9375 79.9376 74.5477 79.9376 72.8491 L 79.9376 35.1484 C 79.9376 33.4511 78.742 32.0625 77.098 32.0625 L 77.098 32.0625 ZM 73.0626 68.0625 L 23.9375 68.0625 L 23.9375 61.0852 L 31.4704 43.7232 L 42.7696 57.6777 L 53.4138 46.8062 L 67.1695 41.9375 L 73.0626 55.0815 L 73.0626 68.0625 L 73.0626 68.0625 Z'></path>
            </g>
          </svg>
        </a>
        <div class='info'>
          <h3>PETRESCU Alex</h3>
          <p>He designed vital parts of the project as well as help with the research, thus making a huge difference in the development of our work.</p>
        </div>
      </li>
      <li>
        <a class='normal' href='#'>
          <img src="Dany.png" alt="" style="width:180px; height:178px;">
            <g>
              <path d='M 68.9708 24.8623 L 60.4554 2.3018 C 59.9641 0.7017 58.1628 -0.2583 56.5252 0.3817 L 1.9822 20.2222 C 0.3822 20.7022 -0.4179 22.6222 0.2222 24.2223 L 8.8624 47.7797 L 8.8624 35.1484 C 8.8624 29.5024 13.3425 24.8623 18.8857 24.8623 L 32.9442 24.8623 L 50.63 12.862 L 60.7829 24.8623 L 68.9708 24.8623 L 68.9708 24.8623 ZM 77.098 32.0625 L 18.8857 32.0625 C 17.2512 32.0625 16.0625 33.4511 16.0625 35.1484 L 16.0625 72.8491 C 16.0625 74.5477 17.2512 75.9375 18.8857 75.9375 L 77.098 75.9375 C 78.742 75.9375 79.9376 74.5477 79.9376 72.8491 L 79.9376 35.1484 C 79.9376 33.4511 78.742 32.0625 77.098 32.0625 L 77.098 32.0625 ZM 73.0626 68.0625 L 23.9375 68.0625 L 23.9375 61.0852 L 31.4704 43.7232 L 42.7696 57.6777 L 53.4138 46.8062 L 67.1695 41.9375 L 73.0626 55.0815 L 73.0626 68.0625 L 73.0626 68.0625 Z'></path>
            </g>
          </svg>
        </a>
        <div class='info'>
          <h3>IOVA Daniel-Alexandru</h3>
          <p>He is one of the most determined and ambitious people in our team.He gives his heart and soul into any project and wants everything to end up perfect.</p>
        </div>
      </li>
      <li>
        <a class='normal' href='#'>
          <img src="Darius.png" alt="" style="width:180px; height:178px;">
            <g>
              <path d='M 68.9708 24.8623 L 60.4554 2.3018 C 59.9641 0.7017 58.1628 -0.2583 56.5252 0.3817 L 1.9822 20.2222 C 0.3822 20.7022 -0.4179 22.6222 0.2222 24.2223 L 8.8624 47.7797 L 8.8624 35.1484 C 8.8624 29.5024 13.3425 24.8623 18.8857 24.8623 L 32.9442 24.8623 L 50.63 12.862 L 60.7829 24.8623 L 68.9708 24.8623 L 68.9708 24.8623 ZM 77.098 32.0625 L 18.8857 32.0625 C 17.2512 32.0625 16.0625 33.4511 16.0625 35.1484 L 16.0625 72.8491 C 16.0625 74.5477 17.2512 75.9375 18.8857 75.9375 L 77.098 75.9375 C 78.742 75.9375 79.9376 74.5477 79.9376 72.8491 L 79.9376 35.1484 C 79.9376 33.4511 78.742 32.0625 77.098 32.0625 L 77.098 32.0625 ZM 73.0626 68.0625 L 23.9375 68.0625 L 23.9375 61.0852 L 31.4704 43.7232 L 42.7696 57.6777 L 53.4138 46.8062 L 67.1695 41.9375 L 73.0626 55.0815 L 73.0626 68.0625 L 73.0626 68.0625 Z'></path>
            </g>
          </svg>
        </a>
        <div class='info'>
          <h3>ISTRATE Darius</h3>
          <p>He is a sincere person, that likes helping people. He enjoys finding out details about the things that he is passionate about and describes himself out to be a hardworking person.</p>
        </div>
      </li>
      <li>
        <a class='normal' href='#'>
          <img src="Elena.png" alt="" style="width:180px; height:178px;">
            <g>
              <path d='M 68.9708 24.8623 L 60.4554 2.3018 C 59.9641 0.7017 58.1628 -0.2583 56.5252 0.3817 L 1.9822 20.2222 C 0.3822 20.7022 -0.4179 22.6222 0.2222 24.2223 L 8.8624 47.7797 L 8.8624 35.1484 C 8.8624 29.5024 13.3425 24.8623 18.8857 24.8623 L 32.9442 24.8623 L 50.63 12.862 L 60.7829 24.8623 L 68.9708 24.8623 L 68.9708 24.8623 ZM 77.098 32.0625 L 18.8857 32.0625 C 17.2512 32.0625 16.0625 33.4511 16.0625 35.1484 L 16.0625 72.8491 C 16.0625 74.5477 17.2512 75.9375 18.8857 75.9375 L 77.098 75.9375 C 78.742 75.9375 79.9376 74.5477 79.9376 72.8491 L 79.9376 35.1484 C 79.9376 33.4511 78.742 32.0625 77.098 32.0625 L 77.098 32.0625 ZM 73.0626 68.0625 L 23.9375 68.0625 L 23.9375 61.0852 L 31.4704 43.7232 L 42.7696 57.6777 L 53.4138 46.8062 L 67.1695 41.9375 L 73.0626 55.0815 L 73.0626 68.0625 L 73.0626 68.0625 Z'></path>
            </g>
          </svg>
        </a>
        <div class='info'>
          <h3>GRECU Elena-Francesca</h3>
          <p>She is the heart of the team, taking everything personally, thus striving for the best results at anything she puts her mind to.</p>
        </div>
      </li>
      <li>
        <a class='normal' href='#'>
          <img src="Yeet.png" alt="" style="width:180px; height:178px;">
            <g>
              <path d='M 68.9708 24.8623 L 60.4554 2.3018 C 59.9641 0.7017 58.1628 -0.2583 56.5252 0.3817 L 1.9822 20.2222 C 0.3822 20.7022 -0.4179 22.6222 0.2222 24.2223 L 8.8624 47.7797 L 8.8624 35.1484 C 8.8624 29.5024 13.3425 24.8623 18.8857 24.8623 L 32.9442 24.8623 L 50.63 12.862 L 60.7829 24.8623 L 68.9708 24.8623 L 68.9708 24.8623 ZM 77.098 32.0625 L 18.8857 32.0625 C 17.2512 32.0625 16.0625 33.4511 16.0625 35.1484 L 16.0625 72.8491 C 16.0625 74.5477 17.2512 75.9375 18.8857 75.9375 L 77.098 75.9375 C 78.742 75.9375 79.9376 74.5477 79.9376 72.8491 L 79.9376 35.1484 C 79.9376 33.4511 78.742 32.0625 77.098 32.0625 L 77.098 32.0625 ZM 73.0626 68.0625 L 23.9375 68.0625 L 23.9375 61.0852 L 31.4704 43.7232 L 42.7696 57.6777 L 53.4138 46.8062 L 67.1695 41.9375 L 73.0626 55.0815 L 73.0626 68.0625 L 73.0626 68.0625 Z'></path>
            </g>
          </svg>
        </a>
        <div class='info'>
          <h3>TUDORACHE Cristina</h3>
          <p>Head of QA, with a passion for science and human interaction.</p>
        </div>
      </li>
      <li>
        <a class='normal' href='#'>
          <img src="Alex 2.png" alt="" style="width:180px; height:178px;">
            <g>
              <path d='M 68.9708 24.8623 L 60.4554 2.3018 C 59.9641 0.7017 58.1628 -0.2583 56.5252 0.3817 L 1.9822 20.2222 C 0.3822 20.7022 -0.4179 22.6222 0.2222 24.2223 L 8.8624 47.7797 L 8.8624 35.1484 C 8.8624 29.5024 13.3425 24.8623 18.8857 24.8623 L 32.9442 24.8623 L 50.63 12.862 L 60.7829 24.8623 L 68.9708 24.8623 L 68.9708 24.8623 ZM 77.098 32.0625 L 18.8857 32.0625 C 17.2512 32.0625 16.0625 33.4511 16.0625 35.1484 L 16.0625 72.8491 C 16.0625 74.5477 17.2512 75.9375 18.8857 75.9375 L 77.098 75.9375 C 78.742 75.9375 79.9376 74.5477 79.9376 72.8491 L 79.9376 35.1484 C 79.9376 33.4511 78.742 32.0625 77.098 32.0625 L 77.098 32.0625 ZM 73.0626 68.0625 L 23.9375 68.0625 L 23.9375 61.0852 L 31.4704 43.7232 L 42.7696 57.6777 L 53.4138 46.8062 L 67.1695 41.9375 L 73.0626 55.0815 L 73.0626 68.0625 L 73.0626 68.0625 Z'></path>
            </g>
          </svg>
        </a>
        <div class='info'>
          <h3>PETRESCU Alex</h3>
          <p>Funny and captivating guy, with a mind for 3d work</p>
        </div>
      </li>
    </ul>
    <div class="box2">
      <p style="font-size:70px;" class="fronttext3" data-aos="fade-down">INFO</p>
      <div class="box3" style="font-family:Georgia; font-size:30px;" data-aos="fade-up">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspOur team is formed of very different people with very different personalities, united by one passion. <br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWith an average age of 17, our team members are either still in highschool or already in college.<br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThough, even if there is a year gap between us members we do not discriminate and do not negate any of our members's potential and what they can bring to the table.
        <br>
        <br>
        <div style="text-align: center;font-family:myFirstFont; font-size:80px;" data-aos="fade-up" class="">
<br>
            This is our <u>TEAM</u>.
        </div>
      </div>
    </div>
    <br>
    <div data-aos="zoom-in"><hr></div>
    <br>
  </div>

  <style media="screen">
    @import url(http://fonts.googleapis.com/css?family=Bree+Serif);
  /* the important bits */
  .container {
    width: auto !important;
  }
  li {
    -webkit-perspective: 360px;
            perspective: 360px;
  }

  .info {
    -webkit-transform: rotate3d(1, 0, 0, 90deg);
            transform: rotate3d(1, 0, 0, 90deg);
    width: 100%;
    height: 100%;
    padding: 20px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 4px;
    pointer-events: none;
    background-color: rgba(26, 188, 156, 0.9);
  }

  .in-top .info {
    -webkit-transform-origin: 50% 0%;
        -ms-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
    -webkit-animation: in-top 300ms ease 0ms 1 forwards;
            animation: in-top 300ms ease 0ms 1 forwards;
  }

  .in-right .info {
    -webkit-transform-origin: 100% 0%;
        -ms-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
    -webkit-animation: in-right 300ms ease 0ms 1 forwards;
            animation: in-right 300ms ease 0ms 1 forwards;
  }

  .in-bottom .info {
    -webkit-transform-origin: 50% 100%;
        -ms-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
    -webkit-animation: in-bottom 300ms ease 0ms 1 forwards;
            animation: in-bottom 300ms ease 0ms 1 forwards;
  }

  .in-left .info {
    -webkit-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
    -webkit-animation: in-left 300ms ease 0ms 1 forwards;
            animation: in-left 300ms ease 0ms 1 forwards;
  }

  .out-top .info {
    -webkit-transform-origin: 50% 0%;
        -ms-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
    -webkit-animation: out-top 300ms ease 0ms 1 forwards;
            animation: out-top 300ms ease 0ms 1 forwards;
  }

  .out-right .info {
    -webkit-transform-origin: 100% 50%;
        -ms-transform-origin: 100% 50%;
            transform-origin: 100% 50%;
    -webkit-animation: out-right 300ms ease 0ms 1 forwards;
            animation: out-right 300ms ease 0ms 1 forwards;
  }

  .out-bottom .info {
    -webkit-transform-origin: 50% 100%;
        -ms-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
    -webkit-animation: out-bottom 300ms ease 0ms 1 forwards;
            animation: out-bottom 300ms ease 0ms 1 forwards;
  }

  .out-left .info {
    -webkit-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
    -webkit-animation: out-left 300ms ease 0ms 1 forwards;
            animation: out-left 300ms ease 0ms 1 forwards;
  }

  @-webkit-keyframes in-top {
    from {
      -webkit-transform: rotate3d(-1, 0, 0, 90deg);
              transform: rotate3d(-1, 0, 0, 90deg);
    }
    to {
      -webkit-transform: rotate3d(0, 0, 0, 0deg);
              transform: rotate3d(0, 0, 0, 0deg);
    }
  }

  @keyframes in-top {
    from {
      -webkit-transform: rotate3d(-1, 0, 0, 90deg);
              transform: rotate3d(-1, 0, 0, 90deg);
    }
    to {
      -webkit-transform: rotate3d(0, 0, 0, 0deg);
              transform: rotate3d(0, 0, 0, 0deg);
    }
  }
  @-webkit-keyframes in-right {
    from {
      -webkit-transform: rotate3d(0, -1, 0, 90deg);
              transform: rotate3d(0, -1, 0, 90deg);
    }
    to {
      -webkit-transform: rotate3d(0, 0, 0, 0deg);
              transform: rotate3d(0, 0, 0, 0deg);
    }
  }
  @keyframes in-right {
    from {
      -webkit-transform: rotate3d(0, -1, 0, 90deg);
              transform: rotate3d(0, -1, 0, 90deg);
    }
    to {
      -webkit-transform: rotate3d(0, 0, 0, 0deg);
              transform: rotate3d(0, 0, 0, 0deg);
    }
  }
  @-webkit-keyframes in-bottom {
    from {
      -webkit-transform: rotate3d(1, 0, 0, 90deg);
              transform: rotate3d(1, 0, 0, 90deg);
    }
    to {
      -webkit-transform: rotate3d(0, 0, 0, 0deg);
              transform: rotate3d(0, 0, 0, 0deg);
    }
  }
  @keyframes in-bottom {
    from {
      -webkit-transform: rotate3d(1, 0, 0, 90deg);
              transform: rotate3d(1, 0, 0, 90deg);
    }
    to {
      -webkit-transform: rotate3d(0, 0, 0, 0deg);
              transform: rotate3d(0, 0, 0, 0deg);
    }
  }
  @-webkit-keyframes in-left {
    from {
      -webkit-transform: rotate3d(0, 1, 0, 90deg);
              transform: rotate3d(0, 1, 0, 90deg);
    }
    to {
      -webkit-transform: rotate3d(0, 0, 0, 0deg);
              transform: rotate3d(0, 0, 0, 0deg);
    }
  }
  @keyframes in-left {
    from {
      -webkit-transform: rotate3d(0, 1, 0, 90deg);
              transform: rotate3d(0, 1, 0, 90deg);
    }
    to {
      -webkit-transform: rotate3d(0, 0, 0, 0deg);
              transform: rotate3d(0, 0, 0, 0deg);
    }
  }
  @-webkit-keyframes out-top {
    from {
      -webkit-transform: rotate3d(0, 0, 0, 0deg);
              transform: rotate3d(0, 0, 0, 0deg);
    }
    to {
      -webkit-transform: rotate3d(-1, 0, 0, 104deg);
              transform: rotate3d(-1, 0, 0, 104deg);
    }
  }
  @keyframes out-top {
    from {
      -webkit-transform: rotate3d(0, 0, 0, 0deg);
              transform: rotate3d(0, 0, 0, 0deg);
    }
    to {
      -webkit-transform: rotate3d(-1, 0, 0, 104deg);
              transform: rotate3d(-1, 0, 0, 104deg);
    }
  }
  @-webkit-keyframes out-right {
    from {
      -webkit-transform: rotate3d(0, 0, 0, 0deg);
              transform: rotate3d(0, 0, 0, 0deg);
    }
    to {
      -webkit-transform: rotate3d(0, -1, 0, 104deg);
              transform: rotate3d(0, -1, 0, 104deg);
    }
  }
  @keyframes out-right {
    from {
      -webkit-transform: rotate3d(0, 0, 0, 0deg);
              transform: rotate3d(0, 0, 0, 0deg);
    }
    to {
      -webkit-transform: rotate3d(0, -1, 0, 104deg);
              transform: rotate3d(0, -1, 0, 104deg);
    }
  }
  @-webkit-keyframes out-bottom {
    from {
      -webkit-transform: rotate3d(0, 0, 0, 0deg);
              transform: rotate3d(0, 0, 0, 0deg);
    }
    to {
      -webkit-transform: rotate3d(1, 0, 0, 104deg);
              transform: rotate3d(1, 0, 0, 104deg);
    }
  }
  @keyframes out-bottom {
    from {
      -webkit-transform: rotate3d(0, 0, 0, 0deg);
              transform: rotate3d(0, 0, 0, 0deg);
    }
    to {
      -webkit-transform: rotate3d(1, 0, 0, 104deg);
              transform: rotate3d(1, 0, 0, 104deg);
    }
  }
  @-webkit-keyframes out-left {
    from {
      -webkit-transform: rotate3d(0, 0, 0, 0deg);
              transform: rotate3d(0, 0, 0, 0deg);
    }
    to {
      -webkit-transform: rotate3d(0, 1, 0, 104deg);
              transform: rotate3d(0, 1, 0, 104deg);
    }
  }
  @keyframes out-left {
    from {
      -webkit-transform: rotate3d(0, 0, 0, 0deg);
              transform: rotate3d(0, 0, 0, 0deg);
    }
    to {
      -webkit-transform: rotate3d(0, 1, 0, 104deg);
              transform: rotate3d(0, 1, 0, 104deg);
    }
  }
  /* you can ignore this ones */
  ul {
      margin: 0 auto;
      padding: 0;
      width: 575px;
  }
  ul:after {
    content: "";
    display: table;
    clear: both;
  }

  li {
    position: relative;
    float: left;
    width: 180px;
    height: 180px;
    margin: 5px;
    padding: 0;
    list-style: none;
  }
  li a {
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    border-radius: 4px;
  }
  li h3 {
    margin: 0;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.9);
  }
  li p {
    font-size: 12px;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.8);
  }
  li .normal {
    width: 100%;
    height: 100%;
    background-color: #ECF0F1;
    color: rgba(52, 73, 94, 0.6);
    box-shadow: inset 0 2px 20px #e6ebed;
    text-align: center;
    font-size: 50px;
    line-height: 200px;
  }
  li .normal svg {
    pointer-events: none;
    width: 50px;
  }
  li .normal svg path {
    fill: transparent;
  }

  * {
    box-sizing: border-box;
  }

  body {
    background-color: #fff;
  }

  h1 {
    margin: 0 auto 5px;
    text-align: center;
  }

  h3 {
    font-family: 'Bree Serif', serif;
  }

  .container {
    width: 840px;
    margin: 0 auto;
  }

  header {
    font-family: 'Bree Serif', serif;
    text-align: center;
    margin: 50px 0 25px;
    color: #34495E;
  }
  header p {
    margin: 0;
    color: rgba(52, 73, 94, 0.4);
  }
  </style>

  <script type="text/javascript">


    // - Noel Delgado | @pixelia_me


    var nodes  = document.querySelectorAll('li'),
        _nodes = [].slice.call(nodes, 0);

    var getDirection = function (ev, obj) {
        var w = obj.offsetWidth,
            h = obj.offsetHeight,
            x = (ev.pageX - obj.offsetLeft - (w / 2) * (w > h ? (h / w) : 1)),
            y = (ev.pageY - obj.offsetTop - (h / 2) * (h > w ? (w / h) : 1)),
            d = Math.round( Math.atan2(y, x) / 1.57079633 + 5 ) % 4;

        return d;
    };

    var addClass = function ( ev, obj, state ) {
        var direction = getDirection( ev, obj ),
            class_suffix = "";

        obj.className = "";

        switch ( direction ) {
            case 0 : class_suffix = '-top';    break;
            case 1 : class_suffix = '-right';  break;
            case 2 : class_suffix = '-bottom'; break;
            case 3 : class_suffix = '-left';   break;
        }

        obj.classList.add( state + class_suffix );
    };

    // bind events
    _nodes.forEach(function (el) {
        el.addEventListener('mouseover', function (ev) {
            addClass( ev, this, 'in' );
        }, false);

        el.addEventListener('mouseout', function (ev) {
            addClass( ev, this, 'out' );
        }, false);
    });
  </script>

</div>









<!-- SCRIPTS -->


<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(51.508742,-0.120850),
  zoom:5,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}





var markers = [
  {
    coords:{lat:42.4668,lng:-70.9495},
        content:'<h1>Lynn MA</h1>'
  },
  {
    coords:{lat:42.8584,lng:-70.9300},
    content:'<h1>Amesbury MA</h1>'
  },
  {
    coords:{lat:42.7762,lng:-71.0773}
  }
];

// Loop through markers
for(var i = 0;i < markers.length;i++){
  // Add marker
  addMarker(markers[i]);
}





</script>

<script type="text/javascript">
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("navbar").style.top = "0";
    } else {
      document.getElementById("navbar").style.top = "-50px";
    }
  }

  AOS.init();
</script>


</body>
</html>
